src/hex_boosting.proto

syntax = "proto3";

package helium.hex_boosting;

import "service_provider.proto";

message boosted_hex_info {
  // The res12 h3 index of the boosted hex
  uint64 location = 1;
  // The timestamp of the start of the boost period
  // 0 if the boosting has not yet started
  int64 start_ts = 2;
  // The length of the boost period in months
  uint32 period_length = 3;
  // the minimum number of periods to boost
  uint32 minimum_periods = 4;
  // the multiplier applied to this hex
  // value is 0.0 to 1.0 multiplied by 1000
  uint32 multiplier = 5;
}

message updated_boosted_hexes_v1 {
  /// Unix timestamp in seconds which the boosted hexes info is valid for
  uint64 timestamp = 1;
  // Details of all modified hexes
  repeated boosted_hex_info hexes = 2;
}

